{
  "expo": {
    "name": "Winde Boy Outfit",
    "slug": "winde-boy-outfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090A10",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.windeboy.outfit"
    },
    "android": {
      "package": "com.windeboy.outfit"
    }
  }
}
